
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=9080
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.jpa.show-sql=true